# CleanArch

./: .gitignore  CleanArch.sln  README.md
src/Api/: Api.csproj  Api.http  Program.cs  README.md
src/Api/Endpoints/: GetHelloEndpoint.cs  SayHelloEndpoint.cs
src/Api/Extensions/: ArdalisResultExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  README.md
src/Application/Common/Interfaces/: IHelloWorldService.cs
src/Application/HelloWorld/Commands/SayHello/: SayHelloCommand.cs
src/Client/: .gitignore  CHANGELOG.md  Client.esproj  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/Client/website/: README.md  biome.jsonc  index.html  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
src/Client/website/src/: App.tsx
src/Client/website/src/components/HelloWorld/: HelloWorldForm.tsx  HelloWorldPage.tsx  HelloWorldSearch.tsx  index.ts
src/Client/website/src/hooks/: useHelloWorld.ts
src/Client/website/src/store/: helloWorldStore.test.ts  helloWorldStore.ts
src/Domain/: Domain.csproj  README.md
src/Domain/Models/: HelloWorld.cs
src/Infrastructure/: Infrastructure.csproj  README.md
src/Infrastructure/Services/: HelloWorldService.cs
